mike@mikemint:~/Desktop/solare/backendsolana-keygen new --outfile ./backend/server-wallet.jsonon
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to ./backend/server-wallet.json
==========================================================================
pubkey: HB4R88CsPmLZX49m2LGBQrMS8XHzMFicuNczuhft9rmC
==========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
position donate crowd popular often panda neglect polar load warm can life
==========================================================================